{
  "env_type": "<class 'abc.ABCMeta'>",
  "problem_type": "26",
  "learning_rate": 4e-05,
  "dataset_builder": {
    "config": "<class 'ttt_discover.tinker_utils.dataset_builder.DatasetConfig'>"
  },
  "model_name": "openai/gpt-oss-120b",
  "num_epochs": 15,
  "temperature": 1.0,
  "lora_rank": 32,
  "adv_estimator": "entropic_adaptive_beta",
  "adv_estimator_beta": 2.0,
  "kl_penalty_coef": 0.1,
  "loss_fn": "importance_sampling",
  "num_substeps": 1,
  "wandb_project": "",
  "wandb_name": "test-circle-packing-26-run",
  "log_path": "./tinker_log/test-circle-packing-26-run",
  "enable_trace": false,
  "remove_constant_reward_groups": true,
  "save_every": 2,
  "load_checkpoint_path": null,
  "phase1_max_tokens": 10000,
  "local_model_path": null
}